{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "pond-debug build",
            "command": "make",
            "args": [
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "(.+)\\((\\d+)\\): (error|warning): (.+)",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "make debug version."
        },
        {
            "type": "cppbuild",
            "label": "pond-release build",
            "command": "make",
            "args": [
                "release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "make release version."
        }
    ],
    "version": "2.0.0"
}